# This config file was created for myself (@janlay). You may want to add or remove some rules to make efficient use of the Internet.

# Surge will support updating conf sometime in the future
#!UPDATE-URL:https://gist.githubusercontent.com/janlay/b57476c72a93b7e622a6/raw

[General]
# warning, notify, info, verbose
loglevel = warning
# bypass HTTP persistent connections
bypass = e.crashlytics.com

[Proxy]
# http, https, socks5
Proxy = custom, 128.199.162.58, 8388, aes-256-cfb, lblby1990, https://github.com/boliu68/boliu68.github.io/blob/master/assets/images/SSEncrypt.module

[Rule]
# Block privacy tracker within apps
DOMAIN-KEYWORD,umeng.co,REJECT
DOMAIN-KEYWORD,flurry.co,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,monitor.uu.qq.com,REJECT
DOMAIN-SUFFIX,beacon.qq.com,REJECT
DOMAIN-SUFFIX,pingma.qq.com,REJECT
DOMAIN-SUFFIX,stat.m.jd.com,REJECT
DOMAIN-SUFFIX,cnzz.com,REJECT

# Accelerate most visited sites
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-KEYWORD,alipay,DIRECT
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-KEYWORD,baidu,DIRECT
DOMAIN-KEYWORD,360buy,DIRECT
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,netnease.com,DIRECT
DOMAIN-SUFFIX,gtimg.com,DIRECT
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,apple.com,Proxy
DOMAIN-SUFFIX,icloud.com,Proxy
DOMAIN-SUFFIX,mzstatic.com,Proxy
DOMAIN-KEYWORD,aka,Proxy

# Streaming services, comment out if you don't need
DOMAIN-KEYWORD,sohu,DIRECT
DOMAIN-KEYWORD,qiyi,DIRECT

# Force some domains which are fucked by GFW while resolving DNS, or don't respect the system proxy
DOMAIN-KEYWORD,google,Proxy,tcp-force
DOMAIN-KEYWORD,facebook,Proxy,tcp-force
DOMAIN-KEYWORD,youtube,Proxy,tcp-force
DOMAIN-KEYWORD,twitter,Proxy,tcp-force
DOMAIN-SUFFIX,twimg.com,Proxy,tcp-force
DOMAIN-KEYWORD,gmail,Proxy,tcp-force

# Workaround for some apps
# Instagram
DOMAIN-KEYWORD,instagram,Proxy,tcp-force
# Telegram
IP-CIDR,91.108.56.0/22,Proxy,tcp-force
IP-CIDR,91.108.4.0/22,Proxy,tcp-force
IP-CIDR,109.239.140.0/24,Proxy,tcp-force
IP-CIDR,149.154.160.0/20,Proxy,tcp-force

# LAN, debugging rules should place above this line
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

# Detect local network
GEOIP,CN,DIRECT
# Use proxy for all others
FINAL,Proxy
